'''
вариант 2
'''
import tkinter as tk
from tkinter import ttk

def create_form():
    """Создает главное окно и форму"""
    root = tk.Tk()
    root.title("Форма заявки на работу в зоопарке")
    root.geometry("700x800")

    title_frame = tk.Frame(root)
    title_frame.pack(fill="x", padx=20, pady=10)

    title_label = tk.Label(
        title_frame,
        text="Форма заявки на работу в зоопарке",
        font=("Arial", 20, "bold")
    )
    title_label.pack(anchor="w")

    subtitle_label = tk.Label(
        title_frame,
        text="Пожалуйста, заполните форму. Обязательные поля помечены *",
        font=("Arial", 10, "italic"),
        fg="gray"
    )
    subtitle_label.pack(anchor="w", pady=5)

    contact_frame = tk.LabelFrame(
        root,
        text="КОНТАКТНАЯ ИНФОРМАЦИЯ",
        font=("Arial", 10, "bold"),
        padx=10,
        pady=10
    )
    contact_frame.pack(fill="x", padx=20, pady=10)

    name_frame = tk.Frame(contact_frame)
    name_frame.pack(fill="x", pady=5)

    name_label = tk.Label(name_frame, text="Имя *", font=("Arial", 10), width=15, anchor="w")
    name_label.pack(side="left")

    name_entry = tk.Entry(name_frame, width=40)
    name_entry.pack(side="left", padx=10)

    phone_frame = tk.Frame(contact_frame)
    phone_frame.pack(fill="x", pady=5)

    phone_label = tk.Label(phone_frame, text="Телефон", font=("Arial", 10), width=15, anchor="w")
    phone_label.pack(side="left")

    phone_entry = tk.Entry(phone_frame, width=40)
    phone_entry.pack(side="left", padx=10)

    email_frame = tk.Frame(contact_frame)
    email_frame.pack(fill="x", pady=5)

    email_label = tk.Label(email_frame, text="Email *", font=("Arial", 10), width=15, anchor="w")
    email_label.pack(side="left")

    email_entry = tk.Entry(email_frame, width=40)
    email_entry.pack(side="left", padx=10)

    personal_frame = tk.LabelFrame(
        root,
        text="ПЕРСОНАЛЬНАЯ ИНФОРМАЦИЯ",
        font=("Arial", 10, "bold"),
        padx=10,
        pady=10
    )
    personal_frame.pack(fill="x", padx=20, pady=10)

    age_frame = tk.Frame(personal_frame)
    age_frame.pack(fill="x", pady=5)

    age_label = tk.Label(age_frame, text="Возраст *", font=("Arial", 10), width=15, anchor="w")
    age_label.pack(side="left")

    age_entry = tk.Entry(age_frame, width=40)
    age_entry.pack(side="left", padx=10)

    gender_frame = tk.Frame(personal_frame)
    gender_frame.pack(fill="x", pady=5)

    gender_label = tk.Label(gender_frame, text="Пол", font=("Arial", 10), width=15, anchor="w")
    gender_label.pack(side="left")

    gender_combo = ttk.Combobox(
        gender_frame,
        values=["Женщина", "Мужчина"],
        width=37,
        state="readonly"
    )
    gender_combo.current(0) 
    gender_combo.pack(side="left", padx=10)

    qualities_frame = tk.Frame(personal_frame)
    qualities_frame.pack(fill="x", pady=5)

    qualities_label = tk.Label(
        qualities_frame,
        text="Перечислите\nличные\nкачества",
        font=("Arial", 10),
        width=15,
        anchor="nw"
    )
    qualities_label.pack(side="left")

    qualities_text = tk.Text(qualities_frame, width=30, height=5)
    qualities_text.pack(side="left", padx=10)

    animals_frame = tk.LabelFrame(
        root,
        text="ВЫБЕРИТЕ ВАШИХ ЛЮБИМЫХ ЖИВОТНЫХ",
        font=("Arial", 10, "bold"),
        padx=10,
        pady=10
    )
    animals_frame.pack(fill="x", padx=20, pady=10)

    animals_list = [
        "Зебра", "Кошак", "Анаконда", "Человек",
        "Слон", "Антилопа", "Голубь", "Краб"
    ]

    checkboxes_frame = tk.Frame(animals_frame)
    checkboxes_frame.pack(fill="x")

    for i, animal in enumerate(animals_list):
        row = i // 4 
        col = i % 4

        if col == 0:
            row_frame = tk.Frame(checkboxes_frame)
            row_frame.pack(fill="x", pady=2)

        cb = tk.Checkbutton(row_frame, text=animal)
        cb.pack(side="left", padx=15)

    button_frame = tk.Frame(root)
    button_frame.pack(fill="x", padx=20, pady=20)

    submit_button = tk.Button(
        button_frame,
        text="Отправить информацию",
        font=("Arial", 12),
        bg="#d3d3d3",
        padx=20,
        pady=10
    )
    submit_button.pack(anchor="w")

    root.mainloop()

if __name__ == "__main__":
    create_form()
